{
  "name": "eslint-formatter-bitbucket",
  "version": "1.0.2",
  "description": "ESLint formatter that uploads results as Bitbucket report",
  "type": "commonjs",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "contributors": [
    "Spartez Software",
    "a7madgamal (https://github.com/a7madgamal)",
    "Joakim Hedlund <contact@joakimhedlund.com> (https://github.com/Sleavely)"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "tsc && eslint scripts/code_insights_report.ts -f ./dist/index.js"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "eslint": ">= 7"
  },
  "dependencies": {
    "eslint-formatter-stylish": "^8.3.0",
    "got": "^11.8.6"
  }
}
